In [145]:
import pandas as pd
import numpy as np

In [146]:
data=pd.read_csv('example_data_cleaning .csv')

In [147]:
data = data.drop(['Unnamed: 7','Unnamed: 8'], axis =1)

In [148]:
data.drop(index=[30], inplace=True)

In [149]:
data.head()

   TransactionID  ClientID  BirthYear     Amount Profession  Department  Risk
0            4.0   34985.0     1923.0     5670.0    manager        78.0   Low
1           16.0   34997.0     1923.0  2399090.0  developer        78.0  High
2           25.0   35006.0     1923.0    33050.0         HR        78.0  High
3           12.0   34993.0     1939.0    23430.0  professor        78.0   Low
4           21.0   35002.0     1939.0    16770.0    manager        78.0   Low

In [150]:
data.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.321429  1.010097e+05        78.0
std         8.803408      8.132876    27.960360  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.750000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [151]:
display(data["Amount"].nlargest(5))

1     2399090.0
20      55250.0
16      50810.0
15      46370.0
14      41930.0
Name: Amount, dtype: float64

In [152]:
q = data["Amount"].quantile(0.97)
data = data[data["Amount"] < q]

In [153]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium

In [154]:
data.isna().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [155]:
data = data.sort_values("Amount", ascending=False) 
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High

In [156]:
display(data["Amount"].nlargest(5))

20    55250.0
16    50810.0
15    46370.0
14    41930.0
24    37490.0
Name: Amount, dtype: float64

In [157]:
data["Profession"].sort_values(ascending=True)

20            BDM
19            BDM
27         Driver
2              HR
13             HR
10             HR
23    Hairdresser
11        Manager
12        Manager
22        Manager
29        Manager
9         Manager
25        Student
8          barmen
26         barmen
14            bdm
24       etudient
21       etudient
18       etudient
17             hr
0         manager
4         manager
3       professor
5      researcher
28         sailer
6         student
7         student
16            NaN
15            NaN
Name: Profession, dtype: object

In [158]:
data["Profession"] = data["Profession"].str.upper()
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
14,27.0,35008.0,1967.0,41930.0,BDM,78.0,Low
24,26.0,35007.0,1999.0,37490.0,ETUDIENT,78.0,Medium
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
12,15.0,34987.0,1967.0,30090.0,MANAGER,78.0,Low
23,14.0,34995.0,1999.0,27870.0,HAIRDRESSER,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
27,13.0,34994.0,2017.0,25650.0,DRIVER,78.0,Medium
22,23.0,34988.0,1999.0,25650.0,MANAGER,78.0,Low
3,12.0,34993.0,1939.0,23430.0,PROFESSOR,78.0,Low
5,11.0,34992.0,1944.0,21210.0,RESEARCHER,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
28,22.0,34987.0,NaN,18990.0,SAILER,78.0,High
4,21.0,35002.0,1939.0,16770.0,MANAGER,78.0,Low
9,9.0,34990.0,1953.0,16770.0,MANAGER,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
6,20.0,35001.0,1944.0,14550.0,STUDENT,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,STUDENT,78.0,Low
29,7.0,34988.0,NaN,12330.0,MANAGER,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,BARMEN,78.0,High
21,18.0,34999.0,1988.0,10110.0,ETUDIENT,78.0,Low
11,6.0,34987.0,1967.0,10110.0,MANAGER,78.0,Medium
18,17.0,34998.0,1978.0,7890.0,ETUDIENT,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,HR,78.0,High
0,4.0,34985.0,1923.0,5670.0,MANAGER,78.0,Low
7,3.0,34984.0,1945.0,3450.0,STUDENT,78.0,Medium
26,2.0,34983.0,2015.0,1230.0,BARMEN,78.0,High

In [159]:
print(data["Profession"].unique())

['BDM' nan 'ETUDIENT' 'HR' 'MANAGER' 'HAIRDRESSER' 'DRIVER' 'PROFESSOR'
 'RESEARCHER' 'SAILER' 'STUDENT' 'BARMEN']

In [160]:
data["Profession"] = data["Profession"].replace({"ETUDIENT" :"STUDENT"})
data["Profession"] = data["Profession"].replace({"SAILER" :"SAILOR"})
data["Profession"] = data["Profession"].replace({"BARMEN" :"BARTENDER"})
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
14,27.0,35008.0,1967.0,41930.0,BDM,78.0,Low
24,26.0,35007.0,1999.0,37490.0,STUDENT,78.0,Medium
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
12,15.0,34987.0,1967.0,30090.0,MANAGER,78.0,Low
23,14.0,34995.0,1999.0,27870.0,HAIRDRESSER,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
27,13.0,34994.0,2017.0,25650.0,DRIVER,78.0,Medium
22,23.0,34988.0,1999.0,25650.0,MANAGER,78.0,Low
3,12.0,34993.0,1939.0,23430.0,PROFESSOR,78.0,Low
5,11.0,34992.0,1944.0,21210.0,RESEARCHER,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
28,22.0,34987.0,NaN,18990.0,SAILOR,78.0,High
4,21.0,35002.0,1939.0,16770.0,MANAGER,78.0,Low
9,9.0,34990.0,1953.0,16770.0,MANAGER,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
6,20.0,35001.0,1944.0,14550.0,STUDENT,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,STUDENT,78.0,Low
29,7.0,34988.0,NaN,12330.0,MANAGER,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,BARTENDER,78.0,High
21,18.0,34999.0,1988.0,10110.0,STUDENT,78.0,Low
11,6.0,34987.0,1967.0,10110.0,MANAGER,78.0,Medium
18,17.0,34998.0,1978.0,7890.0,STUDENT,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,HR,78.0,High
0,4.0,34985.0,1923.0,5670.0,MANAGER,78.0,Low
7,3.0,34984.0,1945.0,3450.0,STUDENT,78.0,Medium
26,2.0,34983.0,2015.0,1230.0,BARTENDER,78.0,High

In [161]:
print(data["Profession"].unique())

['BDM' nan 'STUDENT' 'HR' 'MANAGER' 'HAIRDRESSER' 'DRIVER' 'PROFESSOR'
 'RESEARCHER' 'SAILOR' 'BARTENDER']

In [162]:
data.duplicated(subset=['ClientID']).value_counts()

False    22
True      7
dtype: int64

In [163]:
data = data.drop_duplicates(subset=['ClientID'])

In [164]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
24,26.0,35007.0,1999.0,37490.0,STUDENT,78.0,Medium
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
12,15.0,34987.0,1967.0,30090.0,MANAGER,78.0,Low
23,14.0,34995.0,1999.0,27870.0,HAIRDRESSER,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
27,13.0,34994.0,2017.0,25650.0,DRIVER,78.0,Medium
22,23.0,34988.0,1999.0,25650.0,MANAGER,78.0,Low
3,12.0,34993.0,1939.0,23430.0,PROFESSOR,78.0,Low
5,11.0,34992.0,1944.0,21210.0,RESEARCHER,78.0,Medium
4,21.0,35002.0,1939.0,16770.0,MANAGER,78.0,Low
9,9.0,34990.0,1953.0,16770.0,MANAGER,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,STUDENT,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,STUDENT,78.0,Low
8,19.0,35000.0,1949.0,12330.0,BARTENDER,78.0,High
21,18.0,34999.0,1988.0,10110.0,STUDENT,78.0,Low
18,17.0,34998.0,1978.0,7890.0,STUDENT,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,HR,78.0,High
0,4.0,34985.0,1923.0,5670.0,MANAGER,78.0,Low
7,3.0,34984.0,1945.0,3450.0,STUDENT,78.0,Medium
26,2.0,34983.0,2015.0,1230.0,BARTENDER,78.0,High

In [165]:
data.duplicated(subset=['ClientID']).value_counts()

False    22
dtype: int64

In [166]:
data = data.sort_index(ascending=True)
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.0,5670.0,MANAGER,78.0,Low
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
3,12.0,34993.0,1939.0,23430.0,PROFESSOR,78.0,Low
4,21.0,35002.0,1939.0,16770.0,MANAGER,78.0,Low
5,11.0,34992.0,1944.0,21210.0,RESEARCHER,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,STUDENT,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,STUDENT,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,BARTENDER,78.0,High
9,9.0,34990.0,1953.0,16770.0,MANAGER,78.0,Medium
12,15.0,34987.0,1967.0,30090.0,MANAGER,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,HR,78.0,High
18,17.0,34998.0,1978.0,7890.0,STUDENT,78.0,Medium
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.0,10110.0,STUDENT,78.0,Low
22,23.0,34988.0,1999.0,25650.0,MANAGER,78.0,Low
23,14.0,34995.0,1999.0,27870.0,HAIRDRESSER,78.0,Low
24,26.0,35007.0,1999.0,37490.0,STUDENT,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,STUDENT,78.0,Low
26,2.0,34983.0,2015.0,1230.0,BARTENDER,78.0,High
27,13.0,34994.0,2017.0,25650.0,DRIVER,78.0,Medium

In [167]:
data['Age'] = 2023 - data['BirthYear']

In [168]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Age
0,4.0,34985.0,1923.0,5670.0,MANAGER,78.0,Low,100.0
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,100.0
3,12.0,34993.0,1939.0,23430.0,PROFESSOR,78.0,Low,84.0
4,21.0,35002.0,1939.0,16770.0,MANAGER,78.0,Low,84.0
5,11.0,34992.0,1944.0,21210.0,RESEARCHER,78.0,Medium,79.0
6,20.0,35001.0,1944.0,14550.0,STUDENT,78.0,Medium,79.0
7,3.0,34984.0,1945.0,3450.0,STUDENT,78.0,Medium,78.0
8,19.0,35000.0,1949.0,12330.0,BARTENDER,78.0,High,74.0
9,9.0,34990.0,1953.0,16770.0,MANAGER,78.0,Medium,70.0
12,15.0,34987.0,1967.0,30090.0,MANAGER,78.0,Low,56.0
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,56.0
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,47.0
17,5.0,34986.0,1978.0,7890.0,HR,78.0,High,45.0
18,17.0,34998.0,1978.0,7890.0,STUDENT,78.0,Medium,45.0
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,35.0
21,18.0,34999.0,1988.0,10110.0,STUDENT,78.0,Low,35.0
22,23.0,34988.0,1999.0,25650.0,MANAGER,78.0,Low,24.0
23,14.0,34995.0,1999.0,27870.0,HAIRDRESSER,78.0,Low,24.0
24,26.0,35007.0,1999.0,37490.0,STUDENT,78.0,Medium,24.0
25,1.0,34982.0,2013.0,12900.0,STUDENT,78.0,Low,10.0
26,2.0,34983.0,2015.0,1230.0,BARTENDER,78.0,High,8.0
27,13.0,34994.0,2017.0,25650.0,DRIVER,78.0,Medium,6.0

In [169]:
a = data["Age"].quantile(0.10)
data = data[data["Age"] > a]
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Age
0,4.0,34985.0,1923.0,5670.0,MANAGER,78.0,Low,100.0
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,100.0
3,12.0,34993.0,1939.0,23430.0,PROFESSOR,78.0,Low,84.0
4,21.0,35002.0,1939.0,16770.0,MANAGER,78.0,Low,84.0
5,11.0,34992.0,1944.0,21210.0,RESEARCHER,78.0,Medium,79.0
6,20.0,35001.0,1944.0,14550.0,STUDENT,78.0,Medium,79.0
7,3.0,34984.0,1945.0,3450.0,STUDENT,78.0,Medium,78.0
8,19.0,35000.0,1949.0,12330.0,BARTENDER,78.0,High,74.0
9,9.0,34990.0,1953.0,16770.0,MANAGER,78.0,Medium,70.0
12,15.0,34987.0,1967.0,30090.0,MANAGER,78.0,Low,56.0
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,56.0
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,47.0
17,5.0,34986.0,1978.0,7890.0,HR,78.0,High,45.0
18,17.0,34998.0,1978.0,7890.0,STUDENT,78.0,Medium,45.0
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,35.0
21,18.0,34999.0,1988.0,10110.0,STUDENT,78.0,Low,35.0
22,23.0,34988.0,1999.0,25650.0,MANAGER,78.0,Low,24.0
23,14.0,34995.0,1999.0,27870.0,HAIRDRESSER,78.0,Low,24.0
24,26.0,35007.0,1999.0,37490.0,STUDENT,78.0,Medium,24.0

In [170]:
data = data.sort_values(["Amount", "Age"], ascending=False)

In [171]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Age
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,35.0
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,47.0
24,26.0,35007.0,1999.0,37490.0,STUDENT,78.0,Medium,24.0
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,100.0
12,15.0,34987.0,1967.0,30090.0,MANAGER,78.0,Low,56.0
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,56.0
23,14.0,34995.0,1999.0,27870.0,HAIRDRESSER,78.0,Low,24.0
22,23.0,34988.0,1999.0,25650.0,MANAGER,78.0,Low,24.0
3,12.0,34993.0,1939.0,23430.0,PROFESSOR,78.0,Low,84.0
5,11.0,34992.0,1944.0,21210.0,RESEARCHER,78.0,Medium,79.0
4,21.0,35002.0,1939.0,16770.0,MANAGER,78.0,Low,84.0
9,9.0,34990.0,1953.0,16770.0,MANAGER,78.0,Medium,70.0
6,20.0,35001.0,1944.0,14550.0,STUDENT,78.0,Medium,79.0
8,19.0,35000.0,1949.0,12330.0,BARTENDER,78.0,High,74.0
21,18.0,34999.0,1988.0,10110.0,STUDENT,78.0,Low,35.0
17,5.0,34986.0,1978.0,7890.0,HR,78.0,High,45.0
18,17.0,34998.0,1978.0,7890.0,STUDENT,78.0,Medium,45.0
0,4.0,34985.0,1923.0,5670.0,MANAGER,78.0,Low,100.0
7,3.0,34984.0,1945.0,3450.0,STUDENT,78.0,Medium,78.0

In [176]:
b = data["Age"].quantile(0.55)
data = data[data["Age"] < b]
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Age
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,35.0
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,47.0
24,26.0,35007.0,1999.0,37490.0,STUDENT,78.0,Medium,24.0
12,15.0,34987.0,1967.0,30090.0,MANAGER,78.0,Low,56.0
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,56.0
23,14.0,34995.0,1999.0,27870.0,HAIRDRESSER,78.0,Low,24.0
22,23.0,34988.0,1999.0,25650.0,MANAGER,78.0,Low,24.0
21,18.0,34999.0,1988.0,10110.0,STUDENT,78.0,Low,35.0
17,5.0,34986.0,1978.0,7890.0,HR,78.0,High,45.0
18,17.0,34998.0,1978.0,7890.0,STUDENT,78.0,Medium,45.0